spring.datasource.url=jdbc:mysql://flightbooking.ca3qy217dvsa.us-east-1.rds.amazonaws.com:3306/flightbooking
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.show-sql=true
# allow spring to create/ modify the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8070